{
  "name": "selflearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fionaVg1/selfLearn.git"
  },
  "author": "fiona cai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fionaVg1/selfLearn/issues"
  },
  "homepage": "https://github.com/fionaVg1/selfLearn#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.8.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
